<!--pages/news/news.wxml-->
<import src="../template/news-template.wxml" />

<view class="news-container">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
		<swiper-item>
			<image src="../../images/self/1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/self/2.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/self/3.jpg"></image>
		</swiper-item>
	</swiper>
	<block wx:for="{{initData}}" wx:for-index="index" wx:for-item="item" wx:key="newsId">
		<!-- block 与 template 不支持事件 -->
    <view bindtap="goNewsDetail" data-news-id="{{item.newsId}}">
			<template is="newsTemplate" data="{{...item}}"></template>
		</view>
	</block>
</view>